language: cpp fortran

before_install:
 - sudo apt-get update
 - sudo apt-get install -y cmake libboost-all-dev openmpi-bin libopenmpi-dev
 - sudo apt-get install -y gfortran
 - sudo apt-get install -y hdf5

script:
 - cmake . && make -j2 && sudo make install 

compiler:
  - gcc
